JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Kalkai@123"

MONGODB_URI = "mongodb+srv://KalkaiFurnitures:Khurd%401234@cluster0.c6t3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "829541894527946"
CLOUDINARY_SECRET_KEY = "xyDg73HgRjhsfBPGJui-JDbUnec"
CLOUDINARY_NAME = "dpgivdw2i"


